"""
Основной Telegram бот для публикации новостей
"""
import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, ReplyKeyboardMarkup
from telegram.ext import (
    Application, CommandHandler, CallbackQueryHandler, 
    ContextTypes, ConversationHandler
)
from telegram.constants import ParseMode
import asyncio
from config.config import TELEGRAM_TOKEN, TELEGRAM_CHANNEL_ID, CHECK_INTERVAL_SECONDS, ADMIN_IDS
from db.database import NewsDatabase
from utils.text_cleaner import format_telegram_message
from sources.source_collector import SourceCollector

logger = logging.getLogger(__name__)


class NewsBot:
    """Основной класс Telegram бота"""
    
    def __init__(self):
        self.application = None
        self.db = NewsDatabase()
        self.collector = SourceCollector(db=self.db)
        self.is_running = True
        self.is_paused = False
        self.collection_lock = asyncio.Lock()  # Prevent concurrent collection cycles
        
        # Cache for recently published news (for AI button)
        self.news_cache = {}  # news_id -> {'title', 'text', 'source', 'url'}
        
        # Global category filter (None = show all)
        self.category_filter = None  # 'world', 'russia', 'moscow_region', or None
    
    def _is_admin(self, user_id: int) -> bool:
        """Проверяет является ли пользователь админом"""
        return user_id in ADMIN_IDS
