TOPNEWS — ПОЛНОЕ ТЕХНИЧЕСКОЕ ОПИСАНИЕ СИСТЕМЫ (ДЛЯ ЮРИДИЧЕСКОГО АНАЛИЗА РФ)

Версия описания: 2026-02-03
Назначение: нейтральное техническое описание архитектуры, логики и алгоритмов работы проекта для оценки правовых рисков и соответствия требованиям РФ при коммерциализации.

1) Назначение и назначаемая роль системы
Система TopNews — это Telegram-бот для автоматической агрегации новостей из публичных источников (RSS и HTML‑страницы сайтов), их обработки и публикации в Telegram‑канал. Дополнительно реализована AI‑функция пересказа и AI‑очистки текста, работающая через внешнее API DeepSeek.

2) Основные компоненты и их роли
2.1. Точки входа
- main.py: основной запуск (локально или Railway), инициализация логирования, создание экземпляра NewsBot и запуск.
- main_railway.py: альтернативная точка входа для Railway (если используется), с учетом конфигурации окружения.

2.2. Основной бот
- bot.py: класс NewsBot — логика работы Telegram‑бота: обработчики команд, периодический сбор новостей, публикация в канал, обработка кнопок и AI‑функций.

2.3. Сбор источников
- sources/source_collector.py: координация источников, выбор механизма парсинга (RSS/HTML), параллельные запросы, сбор результатов, классификация, AI‑очистка и AI‑верификация категории.
- parsers/rss_parser.py: парсер RSS (feedparser), поддержка условных запросов ETag/Last‑Modified, кэширование, fallback на получение абзаца со страницы.
- parsers/html_parser.py: парсер HTML (BeautifulSoup), поиск элементов новостей по селекторам, извлечение заголовков и ссылок, fallback на получение абзаца.

2.4. Обработка текста
- utils/text_cleaner.py: HTML‑очистка, удаление навигационного мусора/рекламы/шаблонов, нормализация текста, форматирование для Telegram.
- utils/lead_extractor.py: извлечение «лида» (первого смыслового абзаца) с фильтрацией мусора, ссылок, рекламных вставок.
- utils/content_classifier.py: классификация по категориям на основе ключевых слов и регулярных выражений.

2.5. Сеть и HTTP
- net/http_client.py: единый асинхронный HTTP‑клиент (httpx), единые заголовки, повторные попытки при ошибках 403/429/5xx, SSL‑fallback, контроль таймаутов.

2.6. AI‑модуль
- net/deepseek_client.py: клиент DeepSeek API для пересказа, AI‑очистки текста и AI‑верификации категории; ретраи, учет токенов, ограничение длины входа.

2.7. База данных
- db/database.py: SQLite‑хранилище с таблицами новостей, кэша RSS, AI‑сводки и статистики AI‑использования; дедупликация по URL; журналирование и блокировки.

2.8. Конфигурации
- config/config.py и config/railway_config.py: ключи и параметры окружения (Telegram, источники, интервалы, AI, лимиты), конфигурация источников.

3) Архитектура и поток данных (сквозной алгоритм)
3.1. Периодический цикл
- Бот периодически запускает сбор новостей (интервал задан в конфиге, по умолчанию каждые 2 минуты).
- Сборщик формирует список источников из SOURCES_CONFIG, автоматически определяя тип (RSS или HTML) и применяя overrides.
- Параллельно запускаются задачи сбора (asyncio.gather), с ограничением параллелизма семафором (по умолчанию 6).

3.2. Сбор из источников
RSS:
- Выполняется HTTP GET с условными заголовками If‑None‑Match/If‑Modified‑Since.
- При 304 Not Modified данные берутся из кэша rss_cache.
- При 200 выполняется парсинг feedparser, берутся до 10 последних записей.
- Для каждого элемента извлекается lead; если он короткий, выполняется fetch страницы и извлекается lead из HTML.

HTML:
- Выполняется GET страницы, затем BeautifulSoup‑парсинг.
- По селекторам находятся блоки новостей; извлекаются заголовки, ссылки и краткие тексты.
- Отфильтровываются элементы интерфейса (шумовые заголовки, меню, служебные элементы).
- При необходимости подгружается текст со страницы статьи.

3.3. Обработка текста
- HTML‑тексты очищаются от скриптов, стилей и мусора.
- Удаляются шаблонные фразы, навигационные элементы, рекламные вставки, агрессивные призывы/эмодзи.
- Извлекается «лид» — первый осмысленный абзац, удовлетворяющий минимальным условиям качества.

3.4. Классификация
- Базовая классификация выполняется локально на основе ContentClassifier (ключевые слова и регулярные выражения).
- Дополнительно (если включено) возможна AI‑верификация категории через DeepSeek.

3.5. Дедупликация
- Перед публикацией проверяется БД на наличие URL (UNIQUE по url).
- Если URL уже опубликован, новость пропускается.

3.6. Публикация
- Формируется сообщение в Telegram: заголовок, текст, источник, ссылка, хэштег категории.
- Отправка в Telegram‑канал с inline‑кнопками (например, «ИИ» для пересказа).

3.7. Хранение и статистика
- В БД сохраняется URL, заголовок, источник, категория, lead_text, telegram_message_id, AI‑сводка и время публикации.
- Ведется учет AI‑статистики (запросы, токены, стоимость).

4) Подробная логика AI‑модулей
4.1. Пересказ (summarize)
- Вход: заголовок и текст новости (обрезка входа до MAX_INPUT_CHARS).
- Запрос в DeepSeek API (endpoint из config, модель deepseek-chat).
- Промпт требует сухой пересказ радионовостей по правилам: короткие предложения, без домыслов, 100–150 слов, указание источника.
- Возвращается текст пересказа и usage‑метрики токенов.
- При ошибках выполняются ретраи с экспоненциальной задержкой (3 попытки).

4.2. AI‑верификация категории (verify_category)
- Вход: заголовок, текст, текущая категория.
- Модель возвращает одно слово из набора {moscow, moscow_region, world, russia}.
- Результат используется для корректировки категории (если получен валидный ответ).

4.3. AI‑очистка текста (extract_clean_text)
- Используется при сборе для удаления навигационного мусора из текстов.
- Возвращает 1–2 абзаца основного содержания.

4.4. Rate limit и кэш AI‑пересказов
- Для пользователя действует ограничение: 3 AI‑запроса в минуту.
- Кэш пересказов хранится в БД и возвращается без повторного запроса.

5) База данных (SQLite) — структура и использование
5.1. Основные таблицы
- published_news: id, url (UNIQUE), title, source, category, lead_text, telegram_message_id, ai_summary, ai_summary_created_at, published_at.
- rss_state: url, etag, last_modified (для conditional GET).
- rss_cache: url, items, cached_at (кэш RSS‑элементов).
- bot_lock: instance_id, locked_at (предотвращение двойного запуска).
- ai_summaries: legacy‑кэш AI‑пересказов.
- ai_usage: суммарная статистика AI‑запросов, токенов и стоимости.

5.2. Надежность доступа
- Включен WAL‑режим SQLite, используется общий коннект и блокировки на запись.
- Реализованы повторные попытки при ошибке «database is locked».

6) Источники данных и каналы взаимодействия
6.1. Источники новостей
- RSS‑ленты и HTML‑страницы публичных СМИ.
- Telegram‑каналы могут подключаться через RSSHub (если задан RSSHUB_BASE_URL).

6.2. Внешние API
- Telegram Bot API для публикации и интерактивных действий.
- DeepSeek API для AI‑пересказа и AI‑очистки.

7) Обрабатываемые данные
7.1. Данные из публичных источников
- Заголовки, ссылки, фрагменты текста статей, даты публикации.

7.2. Данные из Telegram
- Идентификаторы пользователей, использующие кнопку «ИИ» (user_id).
- Идентификаторы сообщений Telegram (telegram_message_id).
- Лог‑сообщения с технической диагностикой.

7.3. Хранение и сроки
- Данные хранятся в SQLite на стороне сервера (Railway или локально).
- Очистка/ротация логов и БД не автоматизирована (возможно административное обслуживание).

8) Безопасность и конфиденциальность
- Ключи API и токены Telegram хранятся только в переменных окружения.
- В коде отсутствует жестко прописанный токен.
- В логах исключены полные ключи (используются только длина/префикс).

9) Ошибки и устойчивость
- Ошибки HTTP на источниках не останавливают работу (исключения логируются и пропускаются).
- При кодах 403/429/5xx применяется повтор с задержкой и cooldown для источников.
- Для DeepSeek предусмотрены повторные попытки и обработка таймаутов.

10) Команды и администрирование
- /start, /help — пользовательские команды.
- /sync, /pause, /resume, /status — управление сбором.
- /sync_deepseek, /update_stats — управление AI‑статистикой.
- Админ‑команды доступны только ID из ADMIN_IDS.

11) Развертывание
- Локальный запуск: Python + requirements.txt.
- Railway: через Procfile/railway.json, переменные окружения в панели Railway.

12) Ограничения и важные замечания
- Telegram‑сбор напрямую из каналов через Telethon/pyrogram реализован как заготовка; в текущей версии используется RSSHub (если доступен).
- Точность классификации по ключевым словам ограничена качеством входного текста.
- AI‑функции зависят от доступности внешнего API DeepSeek и политики тарифов.

13) Перечень ключевых файлов (для аудита)
- bot.py — ядро Telegram‑бота, команды, сбор, публикации, кнопки, AI.
- sources/source_collector.py — оркестрация источников и логика сбора.
- parsers/rss_parser.py, parsers/html_parser.py — парсеры.
- utils/text_cleaner.py, utils/lead_extractor.py, utils/content_classifier.py — очистка/лид/классификация.
- net/http_client.py — сетевой слой.
- net/deepseek_client.py — AI‑клиент.
- db/database.py — схема БД и операции.
- config/config.py, config/railway_config.py — параметры и источники.

14) Юридически значимые моменты (фактическое описание)
- Система агрегирует и публикует выдержки/анонсы с публичных источников, не копируя полный текст статьи.
- Сохраняются только: URL, заголовок, источник, краткий текст/lead, дата, ID сообщения Telegram.
- AI‑пересказ создает новый текст на основе исходного фрагмента, без добавления внешних данных.

15) Потенциально применимые нормы РФ (для последующего анализа)
Примечание: раздел носит описательный характер и не является юридическим заключением.

15.1. Информационное право
- 149‑ФЗ «Об информации, информационных технологиях и о защите информации»: режим доступа к информации, обязанности владельца сайта/информационной системы, требования к защите.

15.2. Персональные данные
- 152‑ФЗ «О персональных данных»: идентификаторы пользователей Telegram (user_id), сообщения и логи могут квалифицироваться как персональные данные при коммерческой эксплуатации.
- Подзаконные акты (в т.ч. ПП РФ № 1119): уровни защищенности ПДн и набор организационно‑технических мер.

15.3. Связь и телематические сервисы
- 126‑ФЗ «О связи»: взаимодействие с сетями связи (Telegram API) и обработка сообщений.

15.4. Интеллектуальная собственность
- Часть IV ГК РФ (авторское право, 1229, 1270, 1274 и др.): правовой режим новостных материалов, допустимые цитаты/анонсы, объем и цель использования.

15.5. Коммерческая тайна и иные режимы доступа
- 98‑ФЗ «О коммерческой тайне»: применимо при обработке сведений, имеющих режим КТ (если такие сведения появятся в источниках).

15.6. Прочие потенциальные нормы (по обстоятельствам внедрения)
- 187‑ФЗ «О безопасности критической информационной инфраструктуры» — при отнесении системы к КИИ.
- 230‑ФЗ «О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности» — не применяется по умолчанию, но упомянут для исключения рисков неверной квалификации.
- Закон «О рекламе» — применим, если в системе появятся рекламные материалы или монетизация через продвижение.

16) Матрица соответствия функций системы и правовых требований (черновая)
16.1. Сбор и публикация новостей
- Риск: нарушение авторских прав при републикации полного текста.
- Текущая реализация: публикуются выдержки/анонсы, ссылки на источник и указание источника.
- Требование для анализа: убедиться, что объем и цель публикации соответствуют допустимому цитированию/анонсированию.

16.2. Персональные данные пользователей Telegram
- Фактическая обработка: user_id, telegram_message_id, логи действий (запросы AI), тех.метаданные.
- Требование для анализа: определить статус оператора ПДн, необходимость политики, согласий, РКН‑уведомления, сроки хранения, перечень мер защиты.

16.3. Передача данных третьим лицам (DeepSeek API)
- Фактическая передача: текст новости (публичный контент), возможно — заголовок и источник.
- Требование для анализа: трансграничная передача, договоры обработки, допустимые цели, правовые основания.

16.4. Логирование и хранение
- Фактическая обработка: журналирование ошибок и технических событий.
- Требование для анализа: минимизация данных, сроки хранения, доступы.

17) Организационно‑правовые меры для коммерциализации (рекомендательный список)
- Политика обработки персональных данных и пользовательское соглашение.
- Регламент хранения и удаления логов/данных.
- Процедуры реагирования на запросы субъектов ПДн.
- Договоры/оферты с поставщиками API (Telegram, DeepSeek).
- Оценка источников новостей на предмет условий использования и запретов на републикацию.

18) Технические меры соответствия (рекомендательный список)
- Минимизация собираемых данных (только то, что необходимо для функции).
- Разграничение доступа к БД и логам.
- Ротация/очистка логов и старых записей.
- Документирование потоков данных и мест хранения.
- Мониторинг ошибок и инцидентов.

Конец документа.