<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Копировать</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 400px;
        }
        .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .success {
            color: #4CAF50;
        }
        .error {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon" id="icon">📋</div>
        <div class="message" id="message">Копирование...</div>
    </div>

    <script>
        // Initialize Telegram WebApp
        const tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // Get text from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const text = urlParams.get('text') || '';

        // Copy to clipboard
        async function copyText() {
            try {
                if (!text) {
                    throw new Error('Нет текста для копирования');
                }

                // Try to copy
                await navigator.clipboard.writeText(decodeURIComponent(text));
                
                // Show success
                document.getElementById('icon').textContent = '✅';
                document.getElementById('message').textContent = 'Текст скопирован!';
                document.getElementById('message').classList.add('success');

                // Close WebApp after 1 second
                setTimeout(() => {
                    tg.close();
                }, 1000);

            } catch (error) {
                console.error('Copy failed:', error);
                document.getElementById('icon').textContent = '❌';
                document.getElementById('message').textContent = 'Ошибка копирования';
                document.getElementById('message').classList.add('error');

                // Close WebApp after 2 seconds
                setTimeout(() => {
                    tg.close();
                }, 2000);
            }
        }

        // Auto-copy on load
        copyText();
    </script>
</body>
</html>
