        # Убираем HTML entities
        text = unescape(text)
        
        # Фильтруем мусорный текст от РИА Новости (формы регистрации)
        junk_patterns = [
            r'Регистрация пройдена успешно',
            r'Пожалуйста,?\s*перейдите по ссылке из письма',
            r'Отправить еще раз',
            r'Войти через',
            r'Авторизуйтесь',
        ]
        for pattern in junk_patterns:
            text = re.sub(pattern, '', text, flags=re.IGNORECASE)
        
        # Очищаем от множественных пробелов и переводов строк
        text = re.sub(r'\s+', ' ', text)  # Множественные пробелы → один
        text = text.strip()
